//  Memory map file to generate linker scripts for programs without board I/O.

// Customer ID=13604; Build=0x71557; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



// Additions for -mlocalmems option:
PLACE SECTIONS(.bss) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.data) WITH_SECTION(.dram0.data)
PLACE SECTIONS(.rodata) WITH_SECTION(.dram0.rodata)
PLACE SECTIONS(STACK) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(HEAP) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.literal) WITH_SECTION(.iram0.literal)
PLACE SECTIONS(.text) WITH_SECTION(.iram0.text)

// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
BEGIN irom0
0x40000: instRom : irom0 : 0x40000 : executable ;
 irom0_0 : C : 0x40000 - 0x7ffff : .irom0.literal .irom0.text;
END irom0

BEGIN iram0
0x80000: instRam : iram0 : 0x40000 : executable, writable ;
 iram0_0 : F : 0x80000 - 0x803ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 iram0_1 : F : 0x80400 - 0x8057b : .WindowVectors.text .Level2InterruptVector.literal;
 iram0_2 : F : 0x8057c - 0x8059f : .Level2InterruptVector.text .Level3InterruptVector.literal;
 iram0_3 : F : 0x805a0 - 0x805df : .Level3InterruptVector.text .DebugExceptionVector.literal;
 iram0_4 : F : 0x805e0 - 0x8061b : .DebugExceptionVector.text .KernelExceptionVector.literal;
 iram0_5 : F : 0x8061c - 0x8063b : .KernelExceptionVector.text .UserExceptionVector.literal;
 iram0_6 : F : 0x8063c - 0x8065b : .UserExceptionVector.text .DoubleExceptionVector.literal;
 iram0_7 : F : 0x8065c - 0xbffff : .DoubleExceptionVector.text .iram0.literal .literal .iram0.text .text;
END iram0

BEGIN iram1
0xc0000: instRam : iram1 : 0x40000 : executable, writable ;
 iram1_0 : C : 0xc0000 - 0xfffff : .iram1.literal .iram1.text;
END iram1

BEGIN drom0
0x140000: dataRom : drom0 : 0x8000 : ;
 drom0_0 : C : 0x140000 - 0x147fff : .drom0.rodata .drom0.literal .rom.store;
END drom0

BEGIN dram0
0x180000: dataRam : dram0 : 0x20000 : writable ;
 dram0_0 : C : 0x180000 - 0x19ffff :  STACK :  HEAP : .dram0.rodata .rodata .dram0.literal .dram0.data .data .dram0.bss .bss;
END dram0

BEGIN dram1
0x1c0000: dataRam : dram1 : 0x8000 : writable ;
 dram1_0 : C : 0x1c0000 - 0x1c7fff : .dram1.rodata .dram1.literal .dram1.data .dram1.bss;
END dram1

BEGIN sram
0x20000000: sysram : sram : 0x4000000 : executable, writable ;
 sram0 : C : 0x20000000 - 0x23ffffff : .sram.rodata .sram.literal .sram.text .sram.data .sram.bss;
END sram

