#if 1   //1.39
	
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x05);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x06);	LCDSPI_InitDAT(0x72);
LCDSPI_InitCMD(0x0D);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x0E);	LCDSPI_InitDAT(0x81);//AVDD=6V
LCDSPI_InitCMD(0x0F);	LCDSPI_InitDAT(0x81);
LCDSPI_InitCMD(0x10);	LCDSPI_InitDAT(0x11);//AVDD=3VCI
LCDSPI_InitCMD(0x11);	LCDSPI_InitDAT(0x81);//VCL=-VCI
LCDSPI_InitCMD(0x12);	LCDSPI_InitDAT(0x81);
LCDSPI_InitCMD(0x13);	LCDSPI_InitDAT(0x80);//VGH=AVDD
LCDSPI_InitCMD(0x14);	LCDSPI_InitDAT(0x80);
LCDSPI_InitCMD(0x15);	LCDSPI_InitDAT(0x81);//VGL=
LCDSPI_InitCMD(0x16);	LCDSPI_InitDAT(0x81);
LCDSPI_InitCMD(0x18);	LCDSPI_InitDAT(0x66);//VGHR=6V
LCDSPI_InitCMD(0x19);	LCDSPI_InitDAT(0x88);//VGLR=-6V
LCDSPI_InitCMD(0x5B);	LCDSPI_InitDAT(0x10);//VREFPN5 Regulator Enable
LCDSPI_InitCMD(0x5C);	LCDSPI_InitDAT(0x55);
LCDSPI_InitCMD(0x62);	LCDSPI_InitDAT(0x19);//Normal VREFN
LCDSPI_InitCMD(0x63);	LCDSPI_InitDAT(0x19);//Idle VREFN
LCDSPI_InitCMD(0x70);	LCDSPI_InitDAT(0x54);//
LCDSPI_InitCMD(0x74);	LCDSPI_InitDAT(0x0C);
LCDSPI_InitCMD(0xC5);	LCDSPI_InitDAT(0x10); // NOR=IDLE=GAM1 // HBM=GAM2


LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x25);	LCDSPI_InitDAT(0x03);
LCDSPI_InitCMD(0x26);	LCDSPI_InitDAT(0x32);
LCDSPI_InitCMD(0x27);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x28);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x2A);	LCDSPI_InitDAT(0x03);
LCDSPI_InitCMD(0x2B);	LCDSPI_InitDAT(0x32);
LCDSPI_InitCMD(0x2D);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x2F);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x30);	LCDSPI_InitDAT(0x43);//43: 15Hz

LCDSPI_InitCMD(0x66);	LCDSPI_InitDAT(0x90);
LCDSPI_InitCMD(0x72);	LCDSPI_InitDAT(0x1A);//OVDD  4.6V
LCDSPI_InitCMD(0x73);	LCDSPI_InitDAT(0x13);//OVSS  -2.2V

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x6A);	LCDSPI_InitDAT(0x17);//RT4723  daz20013  0x17=-2.2

LCDSPI_InitCMD(0x1B);	LCDSPI_InitDAT(0x00);

//VSR power saving
LCDSPI_InitCMD(0x1D);	LCDSPI_InitDAT(0x03); 
LCDSPI_InitCMD(0x1E);	LCDSPI_InitDAT(0x03); 
LCDSPI_InitCMD(0x1F);	LCDSPI_InitDAT(0x03); 
LCDSPI_InitCMD(0x20);	LCDSPI_InitDAT(0x03); 
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01); 
LCDSPI_InitCMD(0x36);	LCDSPI_InitDAT(0x00); 
LCDSPI_InitCMD(0x6C);	LCDSPI_InitDAT(0x80); 
LCDSPI_InitCMD(0x6D);	LCDSPI_InitDAT(0x19);//VGMP VGSP turn off at idle mode
                                           
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x63);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x64);	LCDSPI_InitDAT(0x0E);

//Gamma1 - AOD/Normal
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0xA9);	LCDSPI_InitDAT(0x30);//5.8V VGMP
LCDSPI_InitCMD(0xAA);	LCDSPI_InitDAT(0xB9);//2.5V VGSP
LCDSPI_InitCMD(0xAB);	LCDSPI_InitDAT(0x01);


//Gamma2 - HBM
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x03);//page2
LCDSPI_InitCMD(0xA9);	LCDSPI_InitDAT(0x30);//5.8V VGMP
LCDSPI_InitCMD(0xAA);	LCDSPI_InitDAT(0x90);//2V VGSP
LCDSPI_InitCMD(0xAB);	LCDSPI_InitDAT(0x01);

//SW MAPPING
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x0C);
LCDSPI_InitCMD(0x07);	LCDSPI_InitDAT(0x1F);
LCDSPI_InitCMD(0x08);	LCDSPI_InitDAT(0x2F);
LCDSPI_InitCMD(0x09);	LCDSPI_InitDAT(0x3F);
LCDSPI_InitCMD(0x0A);	LCDSPI_InitDAT(0x4F);
LCDSPI_InitCMD(0x0B);	LCDSPI_InitDAT(0x5F);
LCDSPI_InitCMD(0x0C);	LCDSPI_InitDAT(0x6F);
LCDSPI_InitCMD(0x0D);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x0E);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x0F);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x10);	LCDSPI_InitDAT(0xFF);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x42);	LCDSPI_InitDAT(0x14);
LCDSPI_InitCMD(0x43);	LCDSPI_InitDAT(0x41);
LCDSPI_InitCMD(0x44);	LCDSPI_InitDAT(0x25);
LCDSPI_InitCMD(0x45);	LCDSPI_InitDAT(0x52);
LCDSPI_InitCMD(0x46);	LCDSPI_InitDAT(0x36);
LCDSPI_InitCMD(0x47);	LCDSPI_InitDAT(0x63);

LCDSPI_InitCMD(0x48);	LCDSPI_InitDAT(0x41);
LCDSPI_InitCMD(0x49);	LCDSPI_InitDAT(0x14);
LCDSPI_InitCMD(0x4A);	LCDSPI_InitDAT(0x52);
LCDSPI_InitCMD(0x4B);	LCDSPI_InitDAT(0x25);
LCDSPI_InitCMD(0x4C);	LCDSPI_InitDAT(0x63);
LCDSPI_InitCMD(0x4D);	LCDSPI_InitDAT(0x36);


LCDSPI_InitCMD(0x4E);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x4F);	LCDSPI_InitDAT(0x61);
LCDSPI_InitCMD(0x50);	LCDSPI_InitDAT(0x25);
LCDSPI_InitCMD(0x51);	LCDSPI_InitDAT(0x52);
LCDSPI_InitCMD(0x52);	LCDSPI_InitDAT(0x34);
LCDSPI_InitCMD(0x53);	LCDSPI_InitDAT(0x43);

LCDSPI_InitCMD(0x54);	LCDSPI_InitDAT(0x61);
LCDSPI_InitCMD(0x55);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x56);	LCDSPI_InitDAT(0x52);
LCDSPI_InitCMD(0x57);	LCDSPI_InitDAT(0x25);
LCDSPI_InitCMD(0x58);	LCDSPI_InitDAT(0x43);
LCDSPI_InitCMD(0x59);	LCDSPI_InitDAT(0x34);
//Switch Timing Control
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x3A);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3B);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3D);	LCDSPI_InitDAT(0x12);
LCDSPI_InitCMD(0x3F);	LCDSPI_InitDAT(0x37);
LCDSPI_InitCMD(0x40);	LCDSPI_InitDAT(0x12);
LCDSPI_InitCMD(0x41);	LCDSPI_InitDAT(0x0F);
LCDSPI_InitCMD(0x37);	LCDSPI_InitDAT(0x0C);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x5D);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x75);	LCDSPI_InitDAT(0x08);

//VSR Marping command---L
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x5E);	LCDSPI_InitDAT(0x0F); 
LCDSPI_InitCMD(0x5F);	LCDSPI_InitDAT(0x12); 
LCDSPI_InitCMD(0x60);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x61);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x62);	LCDSPI_InitDAT(0xFF);

//   VSR Marping command---R
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x76);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x77);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x78);	LCDSPI_InitDAT(0x49); 
LCDSPI_InitCMD(0x79);	LCDSPI_InitDAT(0xF3); 
LCDSPI_InitCMD(0x7A);	LCDSPI_InitDAT(0xFF);

 //VSR1-STV
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x00);	LCDSPI_InitDAT(0x9D);
LCDSPI_InitCMD(0x01);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x02);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x03);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x04);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x05);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x06);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x07);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x08);	LCDSPI_InitDAT(0x00);

//VSR2-SCK1
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x09);	LCDSPI_InitDAT(0xDC);
LCDSPI_InitCMD(0x0A);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x0B);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x0C);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x0D);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x0E);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x0F);	LCDSPI_InitDAT(0xCE);
LCDSPI_InitCMD(0x10);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x11);	LCDSPI_InitDAT(0x00);

//VSR3-SCK2
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x12);	LCDSPI_InitDAT(0xDC);
LCDSPI_InitCMD(0x13);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x14);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x15);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x16);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x17);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x18);	LCDSPI_InitDAT(0xCE);
LCDSPI_InitCMD(0x19);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x1A);	LCDSPI_InitDAT(0x00);

 //VSR4-ECK1
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x1B);	LCDSPI_InitDAT(0xDC);
LCDSPI_InitCMD(0x1C);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x1D);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x1E);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x1F);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x20);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x21);	LCDSPI_InitDAT(0xCE);
LCDSPI_InitCMD(0x22);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x23);	LCDSPI_InitDAT(0x00);

//VSR5-ECK2
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x24);	LCDSPI_InitDAT(0xDC);
LCDSPI_InitCMD(0x25);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x26);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x27);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x28);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x29);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x2A);	LCDSPI_InitDAT(0xCE);
LCDSPI_InitCMD(0x2B);	LCDSPI_InitDAT(0x16);
LCDSPI_InitCMD(0x2D);	LCDSPI_InitDAT(0x00);

//VEN EM-STV
LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x53);	LCDSPI_InitDAT(0x8a);
LCDSPI_InitCMD(0x54);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x55);	LCDSPI_InitDAT(0x03);
LCDSPI_InitCMD(0x56);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x58);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x59);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x65);	LCDSPI_InitDAT(0x76);
LCDSPI_InitCMD(0x66);	LCDSPI_InitDAT(0x19);
LCDSPI_InitCMD(0x67);	LCDSPI_InitDAT(0x00);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x07);
LCDSPI_InitCMD(0x15);	LCDSPI_InitDAT(0x04);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x05);
LCDSPI_InitCMD(0x4C);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x4D);	LCDSPI_InitDAT(0x82);
LCDSPI_InitCMD(0x4E);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x4F);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x50);	LCDSPI_InitDAT(0x20);
LCDSPI_InitCMD(0x51);	LCDSPI_InitDAT(0x10);
LCDSPI_InitCMD(0x52);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x53);	LCDSPI_InitDAT(0x41);
LCDSPI_InitCMD(0x54);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x55);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x56);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x57);	LCDSPI_InitDAT(0x28);
LCDSPI_InitCMD(0x58);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x59);	LCDSPI_InitDAT(0x80);
LCDSPI_InitCMD(0x5A);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x5B);	LCDSPI_InitDAT(0x10);
LCDSPI_InitCMD(0x5C);	LCDSPI_InitDAT(0x20);
LCDSPI_InitCMD(0x5D);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x5E);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x5F);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x60);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x61);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x62);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x63);	LCDSPI_InitDAT(0x20);
LCDSPI_InitCMD(0x64);	LCDSPI_InitDAT(0x40);
LCDSPI_InitCMD(0x65);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x66);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x67);	LCDSPI_InitDAT(0x48);
LCDSPI_InitCMD(0x68);	LCDSPI_InitDAT(0x4C);
LCDSPI_InitCMD(0x69);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x6A);	LCDSPI_InitDAT(0x12);
LCDSPI_InitCMD(0x6B);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x6C);	LCDSPI_InitDAT(0x48);
LCDSPI_InitCMD(0x6D);	LCDSPI_InitDAT(0xA0);
LCDSPI_InitCMD(0x6E);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x6F);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x70);	LCDSPI_InitDAT(0x05);
LCDSPI_InitCMD(0x71);	LCDSPI_InitDAT(0x92);
LCDSPI_InitCMD(0x72);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x73);	LCDSPI_InitDAT(0x18);
LCDSPI_InitCMD(0x74);	LCDSPI_InitDAT(0xA0);
LCDSPI_InitCMD(0x75);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x76);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x77);	LCDSPI_InitDAT(0xE4);
LCDSPI_InitCMD(0x78);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x79);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x7A);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x7B);	LCDSPI_InitDAT(0x01);
LCDSPI_InitCMD(0x7C);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x7D);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x7E);	LCDSPI_InitDAT(0x24);
LCDSPI_InitCMD(0x7F);	LCDSPI_InitDAT(0x4C);
LCDSPI_InitCMD(0x80);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x81);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x82);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x83);	LCDSPI_InitDAT(0xC1);
LCDSPI_InitCMD(0x84);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x85);	LCDSPI_InitDAT(0x18);
LCDSPI_InitCMD(0x86);	LCDSPI_InitDAT(0x90);
LCDSPI_InitCMD(0x87);	LCDSPI_InitDAT(0x60);
LCDSPI_InitCMD(0x88);	LCDSPI_InitDAT(0x88);
LCDSPI_InitCMD(0x89);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x8A);	LCDSPI_InitDAT(0x09);
LCDSPI_InitCMD(0x8B);	LCDSPI_InitDAT(0x0C);
LCDSPI_InitCMD(0x8C);	LCDSPI_InitDAT(0x18);
LCDSPI_InitCMD(0x8D);	LCDSPI_InitDAT(0x90);
LCDSPI_InitCMD(0x8E);	LCDSPI_InitDAT(0x10);
LCDSPI_InitCMD(0x8F);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x90);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x91);	LCDSPI_InitDAT(0x10);
LCDSPI_InitCMD(0x92);	LCDSPI_InitDAT(0xA8);
LCDSPI_InitCMD(0x93);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x94);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x95);	LCDSPI_InitDAT(0x0A);
LCDSPI_InitCMD(0x96);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x97);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x98);	LCDSPI_InitDAT(0x10);
LCDSPI_InitCMD(0x99);	LCDSPI_InitDAT(0x28);
LCDSPI_InitCMD(0x9A);	LCDSPI_InitDAT(0x08);
LCDSPI_InitCMD(0x9B);	LCDSPI_InitDAT(0x04);
LCDSPI_InitCMD(0x9C);	LCDSPI_InitDAT(0x02);
LCDSPI_InitCMD(0x9D);	LCDSPI_InitDAT(0x03);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x0C);
LCDSPI_InitCMD(0x25);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x31);	LCDSPI_InitDAT(0xEF);
LCDSPI_InitCMD(0x32);	LCDSPI_InitDAT(0xE3);
LCDSPI_InitCMD(0x33);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x34);	LCDSPI_InitDAT(0xE3);
LCDSPI_InitCMD(0x35);	LCDSPI_InitDAT(0xE3);
LCDSPI_InitCMD(0x36);	LCDSPI_InitDAT(0x80);
LCDSPI_InitCMD(0x37);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x38);	LCDSPI_InitDAT(0x79);
LCDSPI_InitCMD(0x39);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3A);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3B);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3D);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x3F);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x40);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x41);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x42);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x43);	LCDSPI_InitDAT(0x01);

LCDSPI_InitCMD(0xFE);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0x35);	LCDSPI_InitDAT(0x00);
LCDSPI_InitCMD(0xC4);	LCDSPI_InitDAT(0x80);
LCDSPI_InitCMD(0x51);	LCDSPI_InitDAT(0xFF);
LCDSPI_InitCMD(0x2A);	LCDSPI_InitDAT(0x00);	LCDSPI_InitDAT(0x0C);	LCDSPI_InitDAT(0x01);	LCDSPI_InitDAT(0xD1);
LCDSPI_InitCMD(0x2B);	LCDSPI_InitDAT(0x00);	LCDSPI_InitDAT(0x00);	LCDSPI_InitDAT(0x01);	LCDSPI_InitDAT(0xC5);

LCDSPI_InitCMD(0x3a);	LCDSPI_InitDAT(0x55);   //0x55:RGB565  0x77:RGB888

LCDSPI_InitCMD(0x11);
delayms(120);

LCDSPI_InitCMD(0x29);
delayms(80);

	
#endif
